# Recipe-Recommendation-App-All-Code

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipe/: AboutusActivity.java  Chatbot.java  Details.java  Home.java  Ingredients.java  Ingredientslist.java  MainActivity.java  Recepie.java  SearchActivity.java  ShowRecepieActivity.java
app/src/main/java/com/example/myrecipe/adapter/: AsiaFoodAdapter.java  ChatAdapter.java  MaharashtrianFoodAdapter.java  NorthIndianFoodAdapter.java  PopularFoodAdapter.java  RecycleViewAdapter.java  SearchAdapter.java  SouthIndianFoodAdapter.java  StudentAdapter.java
app/src/main/java/com/example/myrecipe/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/myrecipe/interfaces/: BotReply.java
app/src/main/java/com/example/myrecipe/model/: AsiaFood.java  MaharashtraFood.java  Message.java  NorthFood.java  PopularFood.java  SearchModel.java  SouthFood.java  StudentModel.java
app/src/main/python/: script.py  test.csv
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  border_outline.xml  ic_baseline_email_24.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  ic_group_1675.xml  ic_menu_black_24dp.xml  layout_bg.xml
app/src/main/res/layout/: aboutus.xml  activity_chatbot.xml  activity_details.xml  activity_home.xml  activity_ingredients.xml  activity_ingredientslist.xml  activity_main.xml  activity_search.xml  activity_show_recepie.xml  adapter_message_one.xml  asia_food_row_item.xml  header.xml  north_indian_food.xml  popular_food_row_item.xml  recycler_item.xml  search_item.xml  single_view_layout.xml  south_indian_food.xml
app/src/main/res/menu/: bottom_menu.xml  memu_item.xml  search_menu.xml
app/src/main/res/raw/: covid.json  ingredients_list.json  maharashtrian.json  north.json  popularfood.json  recipebot.json  south.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
